def celsius_to_fahrenheit(celsius):
    """将摄氏度转换为华氏度"""
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    """将华氏度转换为摄氏度"""
    return (fahrenheit - 32) * 5/9

def main():
    print("欢迎使用温度转换器！")
    print("1. 摄氏度转华氏度")
    print("2. 华氏度转摄氏度")
    
    choice = input("请选择转换类型（输入1或2）：")
    
    if choice == "1":
        celsius = float(input("请输入摄氏度温度："))
        fahrenheit = celsius_to_fahrenheit(celsius)
        print(f"{celsius}°C 等于 {fahrenheit:.2f}°F")
    elif choice == "2":
        fahrenheit = float(input("请输入华氏度温度："))
        celsius = fahrenheit_to_celsius(fahrenheit)
        print(f"{fahrenheit}°F 等于 {celsius:.2f}°C")
    else:
        print("输入无效，请输入1或2进行选择。")

if __name__ == "__main__":
    main()
